# phase1

./: .gitignore  README.md
Tutorial/cp/src/: MyServlet.java
apache-tomcat-9.0.100/: .gitignore
apache-tomcat-9.0.100/webapps/: .gitignore
apache-tomcat-9.0.100/webapps/tutorial/: DoneLogin.jsp  DoneRegister.jsp  Login.jsp  PrintRegister.jsp  Register.jsp  hello.html  test.jsp
apache-tomcat-9.0.100/webapps/tutorial/WEB-INF/: web.xml
apache-tomcat-9.0.100/webapps/tutorial/src/: CheckLogin.java  CheckRegister.java  DataRegister.java
hello-servlet/: .gitignore  LoginDesign.md  README.md  design_requirements.md  document.md  pom.xml  requirements_definition.md
hello-servlet/requirements/: requirement_definition.md  system_architecture.md
hello-servlet/src/main/java/com/example/helloservlet/: HelloWorldServlet.java
hello-servlet/src/main/java/share/: generateUuid.java
hello-servlet/src/main/java/user/: ConfirmServlet.java  LoginServlet.java  PasswordUtil.java  RegisterServlet.java
hello-servlet/src/main/webapp/: confirm.jsp  index.jsp  login.jsp  main.jsp  register.jsp  web.xml
hello-servlet/src/main/webapp/WEB-INF/: web.xml
